h1.text-center.mb-3 = 'Sign up'
= form_with model: @user, local: true do |f|
  = render 'shared/error_messages', object: @user
  .form-group
    = icon "fas", "user", class: "fa-fw prefix mr-1"
    = f.label :nickname
    = f.text_field :nickname, class: 'form-control', placeholder: "Name"
  .form-group
    = icon "fas", "envelope", class: "fa-fw prefix mr-1"
    = f.label :email
    = f.text_field :email, class: 'form-control', placeholder: "Email"
  .form-group
    = icon "fas", "lock", class: "fa-fw prefix mr-1"
    = f.label :password
    = f.password_field :password, class: 'form-control', placeholder: "Password"
  .form-group
    = icon "fas", "lock", class: "fa-fw prefix mr-1"
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control', placeholder: "Password Confirmation"
  = button_tag type: 'submit', class: 'btn btn-raised btn-primary w-100 mt-2 mb-2' do
    = icon "fas", "user", class: "fa-fw prefix mr-1"
    | Signup
  
  - if !logged_in?
    = link_to 'Log in?', login_path, class: 'text-muted'