.sidebar-sticky
  ul.nav.flex-column
    li.nav-item
      = link_to "#0", class: "nav-link" do
        = icon "fa", "home", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#2", class: "nav-link" do
        = icon "fas", "folder", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#2", class: "nav-link" do
        = icon "fas", "file", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#4", class: "nav-link" do
        = icon "fas", "tags", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#3", class: "nav-link" do
        = icon "fas", "bell", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#3", class: "nav-link" do
        = icon "fas", "comments", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#1", class: "nav-link" do
        = icon "fas", "user-friends", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#", class: "nav-link" do
        = icon "fas", "clipboard-list", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#", class: "nav-link" do
        = icon "fas", "bookmark", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#", class: "nav-link" do
        = icon "fas", "book", class: "fa-fw prefix mr-1"
    li.nav-item
      = link_to "#3", class: "nav-link" do
        = icon "fas", "cog", class: "fa-fw prefix mr-1"
  